# MineTradesServer

./: .gitignore  README.md  build.gradle  settings.gradle
db_scripts/myskin/: uuid_create.sql  uuid_fill.sql
db_scripts/players/: players_create.sql  players_fill.sql
db_scripts/quickshop/: shops_create.sql  shops_fill.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nightkosh/minetrades/: MineTradesApplication.java
src/main/java/com/nightkosh/minetrades/Service/: ItemsService.java  TradesService.java
src/main/java/com/nightkosh/minetrades/config/: PlayerDbConfig.java  ShopDbConfig.java
src/main/java/com/nightkosh/minetrades/controller/: TradesController.java
src/main/java/com/nightkosh/minetrades/dto/: TradeDto.java  TradesDto.java
src/main/java/com/nightkosh/minetrades/model/: PlayerEntity.java  TradeEntity.java
src/main/java/com/nightkosh/minetrades/model/converter/: OwnerConverter.java  TradeTypeConverter.java
src/main/java/com/nightkosh/minetrades/repository/: PlayerRepository.java  TradeRepository.java
src/main/java/com/nightkosh/minetrades/repository/player/: PlayerRepository.java
src/main/java/com/nightkosh/minetrades/repository/shop/: TradeRepository.java
src/main/resources/: application.yml
src/test/java/com/nightkosh/minetrades/: MineTradesApplicationTests.java
